# user-profile-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/: UserProfileApplication.java
src/main/java/com/stackroute/config/: SwaggerConfig.java  UserProfileRabbitmq.java
src/main/java/com/stackroute/controller/: UserProfileController.java
src/main/java/com/stackroute/domain/: Entity.java  Review.java  UserProfile.java
src/main/java/com/stackroute/dto/: UserProfileDto.java
src/main/java/com/stackroute/exceptions/: GlobalException.java  UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
src/main/java/com/stackroute/repository/: UserProfileRepository.java
src/main/java/com/stackroute/seedData/: CommandLinerRunnerUserProfile.java
src/main/java/com/stackroute/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: UserProfile_2.xlsx  application.properties  bootstrap.properties
src/test/java/com/stackroute/: UserProfileRegistrationApplicationTests.java
src/test/java/com/stackroute/controller/: UserProfileControllerTest.java
