server.port=8050
spring.application.name=user-profile-service

spring.devtools.restart.enabled = false
spring.freemarker.cache = false


#properties for promethues
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
